<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="open_base">

	<xacro:include filename="$(find erobotica_omnibot)/urdf/rim.urdf.xacro"/>

	<link name="origin_link"/>
	<link name="base_link">


	<inertial>
		<mass value="0.660"/>
		<inertia
			ixx="0.0029"
			ixy="3.82830626450116e-06"
			ixz="1.95168554660843e-06"
			iyy="0.00368658386788590"
			iyz="0.000245762249215231"
			izz="0.00610900095537055"/>
		</inertial>
	<visual>
	<origin	xyz="0 0 0"  rpy="0 0 0" />
		<geometry>
		
			<mesh filename="package://erobotica_omnibot/mesh/chassi.stl"/>
		</geometry>
		<material name="base_material">
			<color rgba="1 1 1 1"/>
		</material>
	</visual>
	<collision>
	<origin	xyz="0 0 0"  rpy="0 0 0" />
		<geometry>
		
			<mesh filename="package://erobotica_omnibot/mesh/chassi.stl"/>
		</geometry>
	</collision>

	</link>
	<joint name="base_joint" type="fixed">
		<parent link="origin_link" />
		<child link="base_link" />
		<origin xyz="0 0 0"/>
	</joint>

	<xacro:rim_macro
		name="left"
		color="0.3 0 0"
		xyz="-0.0893842140 0.051606 0.020272"
		rpy="1.570796326794896 0 1.047197551196597"
	/>
	<xacro:rim_macro
		name="back"
		color="0 0.3 0"
		xyz="0 -0.103212  0.020272"
		rpy="1.570796326794896 0 3.141592653589793"
	/>
	<xacro:rim_macro
		name="right"
		color="0 0 0.3"
		xyz="0.0893842140 0.051606 0.020272"
		rpy="1.570796326794896 0 -1.047197551196597"
	/>

	<gazebo reference="base_link">
    		<material>Gazebo/White</material>
  	</gazebo>

	<gazebo reference="rim_left_link">
    		<material>Gazebo/Red</material>
  	</gazebo>

	<gazebo reference="rim_back_link">
    		<material>Gazebo/Green</material>
  	</gazebo>

	<gazebo reference="rim_right_link">
    		<material>Gazebo/Blue</material>
  	</gazebo>
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		<robotNamespace>/open_base</robotNamespace>
		</plugin>
	</gazebo>
	
</robot>
